apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.helm_service_account_7d92be194ffe5d5ebc5d5e9b3ee58176.name  }}
  labels:
  {{- range $key, $value := .Values.helm_service_account_7d92be194ffe5d5ebc5d5e9b3ee58176.labels }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
  {{- range $key, $value := .Values.helm_service_account_7d92be194ffe5d5ebc5d5e9b3ee58176.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
automountServiceAccountToken: {{ .Values.helm_service_account_7d92be194ffe5d5ebc5d5e9b3ee58176.automount }}
